\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Test 1: Average of all points}{{\caption@xref {Test 1: Average of all points}{ on input line 212}}{6}{}{figure.caption.1}{}}
\newlabel{sub@Test 1: Average of all points}{{}{6}{}{figure.caption.1}{}}
\newlabel{Test 1: Scatter plot of all collected points}{{\caption@xref {Test 1: Scatter plot of all collected points}{ on input line 219}}{6}{}{figure.caption.1}{}}
\newlabel{sub@Test 1: Scatter plot of all collected points}{{a}{6}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Collected from Backtracking algorithm, Test 1.\relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{Test 1: Average of all points}{{\caption@xref {Test 1: Average of all points}{ on input line 236}}{6}{}{figure.caption.2}{}}
\newlabel{sub@Test 1: Average of all points}{{}{6}{}{figure.caption.2}{}}
\newlabel{Test 1: Scatter plot of all collected points}{{\caption@xref {Test 1: Scatter plot of all collected points}{ on input line 243}}{6}{}{figure.caption.2}{}}
\newlabel{sub@Test 1: Scatter plot of all collected points}{{a}{6}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Collected from Backtracking algorithm with a Heuristic, Test 1.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{Test 2: Average of all points}{{\caption@xref {Test 2: Average of all points}{ on input line 273}}{7}{}{figure.caption.3}{}}
\newlabel{sub@Test 2: Average of all points}{{}{7}{}{figure.caption.3}{}}
\newlabel{Test 2: Scatter plot of all collected points}{{\caption@xref {Test 2: Scatter plot of all collected points}{ on input line 280}}{7}{}{figure.caption.3}{}}
\newlabel{sub@Test 2: Scatter plot of all collected points}{{a}{7}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Collected from Backtracking algorithm, Test 2.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{Test 2: Average of all points}{{\caption@xref {Test 2: Average of all points}{ on input line 301}}{7}{}{figure.caption.4}{}}
\newlabel{sub@Test 2: Average of all points}{{}{7}{}{figure.caption.4}{}}
\newlabel{Test 2: Scatter plot of all collected points}{{\caption@xref {Test 2: Scatter plot of all collected points}{ on input line 308}}{7}{}{figure.caption.4}{}}
\newlabel{sub@Test 2: Scatter plot of all collected points}{{a}{7}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Collected from Backtracking algorithm with a Heuristic, Test 2.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{Test 3: Average of all points}{{\caption@xref {Test 3: Average of all points}{ on input line 332}}{8}{}{figure.caption.5}{}}
\newlabel{sub@Test 3: Average of all points}{{}{8}{}{figure.caption.5}{}}
\newlabel{Test 3: Scatter plot of all collected points}{{\caption@xref {Test 3: Scatter plot of all collected points}{ on input line 339}}{8}{}{figure.caption.5}{}}
\newlabel{sub@Test 3: Scatter plot of all collected points}{{a}{8}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Collected from Backtracking algorithm, Test 3.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{Test 3: Average of all points}{{\caption@xref {Test 3: Average of all points}{ on input line 360}}{8}{}{figure.caption.6}{}}
\newlabel{sub@Test 3: Average of all points}{{}{8}{}{figure.caption.6}{}}
\newlabel{Test 3: Scatter plot of all collected points}{{\caption@xref {Test 3: Scatter plot of all collected points}{ on input line 367}}{8}{}{figure.caption.6}{}}
\newlabel{sub@Test 3: Scatter plot of all collected points}{{a}{8}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data Collected from Backtracking algorithm with a Heuristic, Test 3.\relax }}{8}{figure.caption.6}\protected@file@percent }
\gdef \@abspage@last{9}
